
  <!DOCTYPE html>
  <html lang="pt" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Research / Pesquisa</title>
      <style>
        * { box-sizing: border-box; }
        body {
          margin: 0;
          padding: 2em;
          max-width: 760px;
          margin: 0 auto;
          line-height: 1.15em;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          background: #fff;
          color: #222;
          font-family: 'Inconsolata', monospace;
          padding-bottom: 20vh;
        }
        img {
          max-width: 100%;
          max-height: 350px;
        }
        p {
          margin: 0.5em 0;
        }
        row {
          max-width: 100%;
          overflow: hidden;
        }
        row p {
          display: flex;
          justify-content: space-around;
          margin: 0;
          padding: 0.5em 0;
        }
        row p a {
          display: inline-flex;
          padding: 1em;
        }
        row p .embed {
          display: inline-flex;
          margin: 1em;
          height: 250px;
        }
        iframe {
          max-width: 100% !important;
          max-height: 100% !important;
        }
        a:link {
          text-decoration: none;
          color: blue;
        }
        a:visited {
          color: navy;
        }
        .menu {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          display: flex;
          flex-diretion: row;
          justify-content: space-between;
        }
      </style>
    </head>
    <body>
      <ul class="menu">
        <li><a href="./index.html"><</a><span class="left"></li>
        <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
      </ul>
      <h1 id="bridget-riley">Bridget Riley</h1>
<row>

<p>
          <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2F4a636ef4-e353-11e8-a8a0-99b2e340ffeb?fit=scale-down&source=next&width=700" alt="" />
        

          <img src="https://uploads4.wikiart.org/temp/8bb8c05d-ff5c-4240-aed9-ed89fd78cf15.jpg" alt="Bridget Riley" />
        </p>
</row>

<h2 id="quotes--articles">Quotes &amp; Articles</h2>
<p>
          <a href="https://www.artnews.com/art-news/retrospective/bridget-riley-perception-is-the-medium-1965-12638/" alt="null" target="_blank"><strong>“Perception is the Medium,” Bridget Riley, ARTNews 1965</strong></a>
        

          <a href="https://www.artnews.com/art-news/retrospective/bridget-riley-perception-is-the-medium-1965-12638/" alt="null" target="_blank"></a>
        </p>
<blockquote>
<p>“To begin with, I have never studied “optics” and my use of mathematics is rudimentary and confined to such things as equalizing, halving, quartering and simple progressions. My work has developed on the basis of empirical analyses and syntheses, and I have always believed that perception is the medium through which states of being are directly experienced”</p>
</blockquote>
<p>“*Focusing isn&#39;t just an optical activity, it is also a mental one.*”</p>
<p>
          <a href="https://www.davidzwirner.com/exhibitions/bridget-riley/-/media/DavidZwirner/Exhibitions/2015/bridget%20riley/bridget-riley-david-zwirner-2015_checklist.pdf" alt="undefined" target="_blank">https://www.davidzwirner.com/exhibitions/bridget-riley/-/media/DavidZwirner/Exhibitions/2015/bridget%20riley/bridget-riley-david-zwirner-2015_checklist.pdf</a>
        
^ Exhibition checklist from Zwirner retrospective in 2015</p>
<blockquote>
<p>Riley quotes from Paul Klee’s The Thinking Eye (translated 1961), which she cites as ‘one of my bibles in the 1960s’, continuing: ‘This particular paragraph struck a very powerful chord: “My freedom thus consists in my moving about within the narrow frame that I have assigned myself for each one of my undertakings. I shall go even further: my freedom will be so much the greater and more meaningful, the more narrowly I limit my field of action and the more I surround myself with obstacles. Whatever diminishes constraint diminishes strength. The more constraints one imposes, the more one frees oneself of the chains that shackle the spirit.” I think that’s a very beautiful piece, and it became a guiding principle.’ Gombrich responds with a quotation from a sonnet by Goethe, which concludes: ‘Accepting limits will reveal the master, and nothing but the law can give us freedom.’

          <a href="https://frieze.com/article/seeing-believing-1" alt="undefined" target="_blank">https://frieze.com/article/seeing-believing-1</a>
        </p>
</blockquote>
<blockquote>
<p>Smiling, Riley insists that “Nature is much better than anything I can do.”

          <a href="https://www.ft.com/content/aac6af02-deb4-11e8-b173-ebef6ab1374a" alt="undefined" target="_blank">https://www.ft.com/content/aac6af02-deb4-11e8-b173-ebef6ab1374a</a>
        </p>
</blockquote>
<h2 id="works">Works</h2>
<row>

<p>
          <img src="https://i2.wp.com/www.escapeintolife.com/wp-content/uploads/2010/02/rylei61.jpg?resize=465%2C453" alt="" />
        

          <img src="https://d1ee3oaj5b5ueh.cloudfront.net/2019/03/5c7d357b5b240.jpeg" alt="Bridget Riley | The Hermaphrodite" />
        </p>
</row>

<row>

<p>
          <img src="https://d1ee3oaj5b5ueh.cloudfront.net/2019/03/5c7d41dedafeb.jpeg" alt="Over by Bridget Riley, 1966" />
        

          <img src="https://d1ee3oaj5b5ueh.cloudfront.net/2019/03/5c7d4018f0ba6.jpeg" alt="Rustle 6 by Bridget Riley, 2015" />
        </p>
</row>


<h2 id="bridget-riley-videos">Bridget Riley videos</h2>
<p>Series of videos from an exhibition at Southbank Centre (2019-20)</p>
<row>

<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/8E4WNwiAeNE" frameborder="0" allowfullscreen></iframe></span>
<span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/NT72ie-i1zw" frameborder="0" allowfullscreen></iframe></span>
<span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/XR2yTmNOKJ0" frameborder="0" allowfullscreen></iframe></span></p>
</row>

<row>

<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/sko99rW7Nbs" frameborder="0" allowfullscreen></iframe></span>
<span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/fPxz0hC_4_k" frameborder="0" allowfullscreen></iframe></span></p>
</row>


<h3 id="odili">ODILI</h3>
<p>
          <a href="https://nasher.duke.edu/exhibitions/odili-donald-odita-murals/" alt="undefined" target="_blank">https://nasher.duke.edu/exhibitions/odili-donald-odita-murals/</a>
        </p>
<h2 id="other">Other</h2>
<p>Color Palette tools (taken from class chat):</p>
<ul>
<li>
          <a href="https://programmingdesignsystems.com/color/color-schemes/index.html" alt="undefined" target="_blank">https://programmingdesignsystems.com/color/color-schemes/index.html</a>
        </li>
<li>
          <a href="https://kgolid.github.io/chromotome-site/" alt="undefined" target="_blank">https://kgolid.github.io/chromotome-site/</a>
        </li>
<li>
          <a href="https://github.com/kgolid/chromotome" alt="undefined" target="_blank">https://github.com/kgolid/chromotome</a>
        </li>
<li>
          <a href="https://coolors.co/image-picker" alt="undefined" target="_blank">https://coolors.co/image-picker</a>
        </li>
</ul>

    </body>
    </html>
  