
    <!DOCTYPE html>
    <html lang="pt" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Research / Pesquisa</title>
        <style>
          * { box-sizing: border-box; }
          body {
            margin: 0;
            padding: 2em;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.15em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: #fff;
            color: #222;
            font-family: 'Inconsolata', monospace;
            padding-bottom: 20vh;
          }
          img {
            max-width: 100%;
            max-height: 350px;
          }
          p {
            margin: 0.5em 0;
          }
          row {
            max-width: 100%;
            overflow: hidden;
          }
          row p {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0.5em 0;
          }
          row p a {
            display: inline-flex;
            padding: 1em;
          }
          row p .embed {
            display: inline-flex;
            margin: 1em;
            height: 250px;
          }
          iframe {
            max-width: 100% !important;
            max-height: 100% !important;
          }
          a:link {
            text-decoration: none;
            color: blue;
          }
          a:visited {
            color: navy;
          }
          .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-diretion: row;
            justify-content: space-between;
          }
        </style>
      </head>
      <body>
        <ul class="menu">
          <li><a href="./index.html"><</a><span class="left"></li>
          <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
        </ul>
        <h1 id="franz-weissman">Franz Weissman</h1>
<p>
          <a href="http://fw.art.br/" alt="undefined" target="_blank">http://fw.art.br/</a>
        </p>
<p><strong>Franz Josef Weissmann</strong> (September 15, 1911 – July 18, 2005) was a Brazilian sculptor born in Austria, emigrating to Brazil while he was eleven years old.
          <a href="https://en.wikipedia.org/wiki/Franz_Weissmann#cite_note-1" alt="null" target="_blank">[1]</a>
         Geometric shapes, like cubes and squares, are strongly featured in his works. He was one of the founders of the 
          <a href="https://en.wikipedia.org/wiki/Neo-Concrete_Movement" alt="null" target="_blank">Neo-Concrete Movement</a>
        .</p>
<p><strong>Franz Josef Weissmann</strong> (
          <a href="https://pt.wikipedia.org/wiki/Knittelfeld" alt="null" target="_blank">Knittelfeld</a>
        , 
          <a href="https://pt.wikipedia.org/wiki/%C3%81ustria" alt="null" target="_blank">Áustria</a>
        , 
          <a href="https://pt.wikipedia.org/wiki/15_de_setembro" alt="null" target="_blank">15 de setembro</a>
         de 
          <a href="https://pt.wikipedia.org/wiki/1911" alt="null" target="_blank">1911</a>
         — 
          <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(cidade)" alt="null" target="_blank">Rio de Janeiro</a>
        , 
          <a href="https://pt.wikipedia.org/wiki/18_de_julho" alt="null" target="_blank">18 de julho</a>
         de 
          <a href="https://pt.wikipedia.org/wiki/2005" alt="null" target="_blank">2005</a>
        ) foi um 
          <a href="https://pt.wikipedia.org/wiki/Escultura" alt="null" target="_blank">escultor</a>
         
          <a href="https://pt.wikipedia.org/wiki/Brasil" alt="null" target="_blank">brasileiro</a>
         nascido na Áustria, emigrou para o Brasil com onze anos de idade. É uma das principais referências brasileiras na Escultura.</p>
<p>Franz Josef Weissmann veio para o 
          <a href="https://pt.wikipedia.org/wiki/Brasil" alt="null" target="_blank">Brasil</a>
         em 
          <a href="https://pt.wikipedia.org/wiki/1921" alt="null" target="_blank">1921</a>
        . No 
          <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(cidade)" alt="null" target="_blank">Rio de Janeiro</a>
        , entre 
          <a href="https://pt.wikipedia.org/wiki/1939" alt="null" target="_blank">1939</a>
         e 
          <a href="https://pt.wikipedia.org/wiki/1941" alt="null" target="_blank">1941</a>
        , frequentou cursos de 
          <a href="https://pt.wikipedia.org/wiki/Arquitetura" alt="null" target="_blank">arquitetura</a>
        , 
          <a href="https://pt.wikipedia.org/wiki/Escultura" alt="null" target="_blank">escultura</a>
        , 
          <a href="https://pt.wikipedia.org/wiki/Pintura" alt="null" target="_blank">pintura</a>
         e 
          <a href="https://pt.wikipedia.org/wiki/Desenho" alt="null" target="_blank">desenho</a>
         na 
          <a href="https://pt.wikipedia.org/wiki/Escola_Nacional_de_Belas_Artes" alt="null" target="_blank">Escola Nacional de Belas Artes</a>
         (Enba).</p>
<ul>
<li>
          <a href="https://en.wikipedia.org/wiki/Franz_Weissmann" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Franz_Weissmann</a>
        </li>
<li>
          <a href="https://pt.wikipedia.org/wiki/Franz_Weissmann" alt="undefined" target="_blank">https://pt.wikipedia.org/wiki/Franz_Weissmann</a>
        </li>
</ul>
<row>

<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/D1ZuIaFYuKY" frameborder="0" allowfullscreen></iframe></span>
<span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/0TfT4aXBa3c" frameborder="0" allowfullscreen></iframe></span>
<span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/iMGc-4qprF8" frameborder="0" allowfullscreen></iframe></span></p>
</row>

<h2 id="obras">Obras</h2>
<p>
          <a href="https://www.pinterest.co.uk/aj7861/franz-weissman/" alt="undefined" target="_blank">https://www.pinterest.co.uk/aj7861/franz-weissman/</a>
        </p>
<row>

<p>
          <img src="cri_000000379294.jpg" alt="" />
        

          <img src="https://d1o6h00a1h5k7q.cloudfront.net/imagens/img_g/4433/1770089.jpg" alt="" />
        

          <img src="https://static.wixstatic.com/media/eedc35_ae2c75420b1d41a39a995bdc4c36af05~mv2_d_4608_3456_s_4_2.jpg/v1/fill/w_1228,h_920,al_c,q_85,usm_0.66_1.00_0.01/eedc35_ae2c75420b1d41a39a995bdc4c36af05~mv2_d_4608_3456_s_4_2.jpg" alt="" />
        </p>
</row>

<row>

<p>
          <img src="https://i.pinimg.com/originals/4f/dd/37/4fdd37f6af2c24bea5104e27d2670c91.jpg" alt="" />
        

          <img src="s_C22F8ECC04DEEB94258F3B138EF072658EB9998199A3B1179E759BD384715E57_1598704932271_https+__i.pinimg.com_originals_91_d0_20_91d020a44137650724fa8621ba9c5a2d.jpg" alt="" />
        

          <img src="s_C22F8ECC04DEEB94258F3B138EF072658EB9998199A3B1179E759BD384715E57_1598705183568_https+__i.pinimg.com_originals_aa_17_0e_aa170e819c567404e16fa79996283c19.jpg" alt="" />
        </p>
</row>

<row>

<p>
          <img src="http://fw.art.br/img/0058.gif" alt="" />
        

          <img src="http://fw.art.br/img/0089.gif" alt="" />
        

          <img src="http://fw.art.br/img/0158.gif" alt="" />
        </p>
</row>

<h2 id="exposições">Exposições</h2>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/zvBxJhyziZg" frameborder="0" allowfullscreen></iframe></span></p>
<p>Franz Weissman questao de prova: 
          <a href="https://web.archive.org/web/20040329201522/http://www.convest.unicamp.br/vest_ant/2002/download/comentadas/Arquitetura.pdf" alt="undefined" target="_blank">https://web.archive.org/web/20040329201522/http://www.convest.unicamp.br/vest_ant/2002/download/comentadas/Arquitetura.pdf</a>
        </p>

      </body>
      </html>
    