
    <!DOCTYPE html>
    <html lang="pt" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Research / Pesquisa</title>
        <style>
          * { box-sizing: border-box; }
          body {
            margin: 0;
            padding: 2em;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.15em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: #fff;
            color: #222;
            font-family: 'Inconsolata', monospace;
            padding-bottom: 20vh;
          }
          img {
            max-width: 100%;
            max-height: 350px;
          }
          p {
            margin: 0.5em 0;
          }
          row {
            max-width: 100%;
            overflow: hidden;
          }
          row p {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0.5em 0;
          }
          row p a {
            display: inline-flex;
            padding: 1em;
          }
          row p .embed {
            display: inline-flex;
            margin: 1em;
            height: 250px;
          }
          iframe {
            max-width: 100% !important;
            max-height: 100% !important;
          }
          a:link {
            text-decoration: none;
            color: blue;
          }
          a:visited {
            color: navy;
          }
          .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-diretion: row;
            justify-content: space-between;
          }
        </style>
      </head>
      <body>
        <ul class="menu">
          <li><a href="./index.html"><</a><span class="left"></li>
          <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
        </ul>
        <h1 id="research">Research</h1>
<p>Artistas:</p>
<ul>
<li>
        <a href="waldemar-cordeiro.html" alt="null">Waldemar Cordeiro</a>
      </li>
<li>
        <a href="abraham-palatnik.html" alt="null">Abraham Palatnik</a>
      </li>
<li>
        <a href="ivan-serpa.html" alt="null">Ivan Serpa</a>
      </li>
<li>
        <a href="lygia-clark.html" alt="null">Lygia Clarke</a>
      </li>
<li>
        <a href="franz-weissman.html" alt="null">Franz Weissmann</a>
      </li>
<li>
        <a href="lygia-pape.html" alt="null">Lygia Pape</a>
      </li>
<li>Tomie Othake</li>
<li>José Costigliolo</li>
<li>Helio Oiticica</li>
<li>Diana Domingues</li>
<li>Suzete Venturelli</li>
<li>Ferreira Gullar</li>
<li>Anatol Wladyslaw</li>
<li>Geraldo de Barros</li>
<li>Lothar Charoux</li>
<li>Luiz Sacilotto</li>
<li>Kazmer Fejer</li>
<li>Leopoldo Haar</li>
<li>Hermelindo Fiaminghi</li>
<li>Waldemar da Costa</li>
<li>Mauricio Nogueira Lima</li>
<li>Alfredo Volpi</li>
<li>Tomás Maldonado</li>
<li>Haroldo de Campos</li>
<li>Augusto de Campos</li>
<li>Silviano Santiago</li>
<li>Waly Salomão</li>
<li>Amílcar de Castro</li>
<li>Reynaldo Jardim</li>
<li>Theon Spanudis</li>
<li>Roberto Burle Marx</li>
<li>Nise da Silveira</li>
<li>Almir Mavignier</li>
<li>venezuelano Jesús Rafael Soto</li>
<li>Carlos Cruz Diez</li>
<li>Argentino Gyula Kosice</li>
<li>Rubem Ludolf</li>
<li>Aluísio Carvão</li>
<li>Décio Vieira</li>
<li>João José Costa</li>
<li>Lucio Fontana</li>
<li>Julio Cortázar</li>
</ul>
<p>Grupos, movimentos e listas:</p>
<ul>
<li>
          <a href="https://www.moma.org/artists?exhibition_id=1532" alt="undefined" target="_blank">https://www.moma.org/artists?exhibition_id=1532</a>
        </li>
<li>
          <a href="https://www.moma.org/calendar/exhibitions/5061" alt="undefined" target="_blank">https://www.moma.org/calendar/exhibitions/5061</a>
        </li>
<li>
          <a href="https://en.wikipedia.org/wiki/Neo-Concrete_Movement" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Neo-Concrete_Movement</a>
        </li>
<li>
          <a href="https://en.wikipedia.org/wiki/Grupo_Frente" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Grupo_Frente</a>
        </li>
<li>
          <a href="https://en.wikipedia.org/wiki/Tropicália" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Tropicália</a>
        </li>
<li>
          <a href="https://en.wikipedia.org/wiki/Grupo_Ruptura" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Grupo_Ruptura</a>
        </li>
<li>
          <a href="https://pt.wikipedia.org/wiki/Arte_computacional" alt="undefined" target="_blank">https://pt.wikipedia.org/wiki/Arte_computacional</a>
        </li>
<li>Concrete Art</li>
</ul>
<p>Criticos e curadores:</p>
<ul>
<li>Mário Pedrosa</li>
<li>Arlindo Machado</li>
</ul>
<h1 id="recreating-the-past">
          <a href="https://murilopolese.github.io/RTP_SFPC_SUMMER20/" alt="null" target="_blank">Recreating the Past</a>
        </h1>
<ul>
<li>
        <a href="vera-molnar.html" alt="null">Vera Molnár</a>
      </li>
<li>
        <a href="anni-albers.html" alt="null">Anni Albers</a>
      </li>
<li>
        <a href="bridget-riley.html" alt="null">Bridget Riley</a>
      </li>
<li>
        <a href="john-whitney.html" alt="null">John Whitney</a>
      </li>
<li>
        <a href="ken-knowlton.html" alt="null">Ken Knowlton</a>
      </li>
<li>
        <a href="lillian-schwartz.html" alt="null">Lillian Schwartz</a>
      </li>
<li>
        <a href="muriel-cooper.html" alt="null">Muriel Cooper</a>
      </li>
<li>
        <a href="myron-krueger.html" alt="null">Myron Krueger</a>
      </li>
<li>
        <a href="rosa-menkan.html" alt="null">Rosa Menkan</a>
      </li>
<li>
        <a href="vasulkas.html" alt="null">Woody and Steina Vasulka</a>
      </li>
<li>
        <a href="nancy-burson.html" alt="null">Nancy Burson</a>
      </li>
<li>
        <a href="jason-salavon.html" alt="null">Jason Salavon</a>
      </li>
</ul>

      </body>
      </html>
    