
  <!DOCTYPE html>
  <html lang="pt" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Research / Pesquisa</title>
      <style>
        * { box-sizing: border-box; }
        body {
          margin: 0;
          padding: 2em;
          max-width: 760px;
          margin: 0 auto;
          line-height: 1.15em;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          background: #fff;
          color: #222;
          font-family: 'Inconsolata', monospace;
          padding-bottom: 20vh;
        }
        img {
          max-width: 100%;
          max-height: 350px;
        }
        p {
          margin: 0.5em 0;
        }
        row {
          max-width: 100%;
          overflow: hidden;
        }
        row p {
          display: flex;
          justify-content: space-around;
          margin: 0;
          padding: 0.5em 0;
        }
        row p a {
          display: inline-flex;
          padding: 1em;
        }
        row p .embed {
          display: inline-flex;
          margin: 1em;
          height: 250px;
        }
        iframe {
          max-width: 100% !important;
          max-height: 100% !important;
        }
        a:link {
          text-decoration: none;
          color: blue;
        }
        a:visited {
          color: navy;
        }
        .menu {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          display: flex;
          flex-diretion: row;
          justify-content: space-between;
        }
      </style>
      <script async defer data-website-id="1c614f8d-3e4a-474f-ac31-bddb4b7780ae" src="http://umami.bananabanana.me/umami.js"></script>
    </head>
    <body>
      <ul class="menu">
        <li><a href="./index.html"><</a><span class="left"></li>
        <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
      </ul>
      <h1 id="jason-salavon">Jason Salavon</h1>
<p>
          <a href="http://www.salavon.com/" alt="undefined" target="_blank">http://www.salavon.com/</a>
        </p>
<p>
          <a href="https://www.markmoorefineart.com/artists/jason-salavon" alt="undefined" target="_blank">https://www.markmoorefineart.com/artists/jason-salavon</a>
        </p>
<h2 id="art">Art</h2>
<p>
          <img src="http://salavon.com/site_media/projects/TopGrossingFilmAllTime/TGFAT.png" alt="" />
        </p>
<p><strong>The Top Grossing Film of All Time, 1 x 1    2000</strong>
Digital C-print mounted to Plexiglas.
47&quot; x 72&quot;. Ed. 5 + 2 APs. 
The worldwide top grossing film of all time (until 2010), Titanic, was digitized from video in its entirety and broken up into its constituent frames. Each of these was then averaged to a single color best representative of that frame and reformatted as a photograph mirroring the narrative sequence of the film. Reading from left-to-right and top-to-bottom, the narrative&#39;s visual rhythm is laid out in pure color.</p>
<p>
          <img src="https://lh3.googleusercontent.com/proxy/d0nSF-sOvfkgw1uWF0gH8qu6H2O1DUSpzXfjgLlENGuPcVYRSorgJ3QNm_Lp-KQ0S6EASCZHf4GpMjbsiR9Vr3lBAFJU22j6TMKVmjK4uCTEsXTm5D8_pmD_7iJgaZ7QmPWUrXMebYXlu7LrBtrC-mU" alt="Jason Salavon | &lt;Color&gt; Wheel" />
        

          <img src="https://paper-attachments.dropbox.com/s_572EEED2DABDCBEC06AF45B368F505535BFCB3C2B2E1119F3221E101120E1842_1593097935795_file.jpeg" alt="" />
        </p>
<p>
          <img src="https://www.mocp.org/images/mpp/Salavon3.jpg" alt="100 Special Moments (Newlyweds), 2004" />
        </p>
<p>
          <img src="https://www.mocp.org/images/mpp/Salavon1.jpg" alt="117 Homes for Sale, Chicagoland, 1999" />
        </p>
<p>
          <img src="https://inmangallery.com/artists/salavon_jason/2019_Little-Infinities/images/JaS%2063_Narrative%20Frame%20(Illuminated%20Manuscripts%204)_17x13_web.jpg" alt="Jason Salavon, Narrative Frame (Illuminated Manuscripts 4), 2019 archival pigment print, ed. 5, 17-1/2 x 13-1/2 inches" />
        </p>
<p>
          <a href="http://www.salavon.com/work/EAO/" alt="undefined" target="_blank">http://www.salavon.com/work/EAO/</a>
        </p>
<p>
          <img src="http://www.salavon.com/site_media/projects/EverythingAllOnce/EAO_Install_web.png" alt="Everything, All at Once   2001" />
        </p>
<p>Averaging music - The Song of the Century

          <a href="http://www.salavon.com/work/SongCentury/" alt="undefined" target="_blank">http://www.salavon.com/work/SongCentury/</a>
        </p>
<p>Averaging IKEA catalogs: 
          <a href="http://www.salavon.com/work/374Farben/" alt="undefined" target="_blank">http://www.salavon.com/work/374Farben/</a>
        </p>
<p>
          <img src="http://www.salavon.com/site_media/projects/374Farben/374Farben_Inst2_3.png" alt="374 Farben  2007" />
        </p>
<p>“Still Life at the Speed of Sunrise” 
          <a href="http://www.salavon.com/work/StillLife/media/14/" alt="undefined" target="_blank">http://www.salavon.com/work/StillLife/media/14/</a>
        
Almost  the inverse of image averaging –– taking what is typically a single image (a “still” life) and  introducing a temporal dimension (creating multiple images)</p>
<p>
          <img src="http://www.salavon.com/site_media/projects/StillLifeSpeedSunrise/StillLifeAtTheSpeedOfSunrise_Inst.png" alt="" />
        </p>
<p>Emblem (averages of films 2001: A Space Odyssey, Apocalypse Now, Taxi Driver)

          <a href="http://www.salavon.com/work/Emblem/" alt="undefined" target="_blank">http://www.salavon.com/work/Emblem/</a>
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_319F0E93E2FB2D171D00958D43F1D461617995D3B9B3A679FEC701032E8F9B60_1593097627431_Emblem_2001_press.jpg" alt="" />
        </p>
<p>
          <img src="http://www.salavon.com/site_media/projects/all-ways-couch-gag/05_CouchGag_pressweb.png" alt="All the Ways (Couch Gag)   2016" />
        </p>
<p>The Top 25 Grossing Films of All Time</p>
<p>
          <a href="https://player.vimeo.com/video/134971513" alt="undefined" target="_blank">https://player.vimeo.com/video/134971513</a>
        </p>
<p>
          <a href="https://vimeo.com/134971513" alt="null" target="_blank">https://vimeo.com/134971513</a>
        </p>
<h2 id="talk--documentary">Talk &amp; Documentary</h2>
<p>
          <a href="https://www.chicagoideas.com/videos/turning-data-into-art" alt="undefined" target="_blank">https://www.chicagoideas.com/videos/turning-data-into-art</a>
        </p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=41OdoHJBVxA&amp;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/41OdoHJBVxA" alt="null" target="_blank">https://youtu.be/41OdoHJBVxA</a>
        </p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=rzFuYf2_s8Q&amp;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/rzFuYf2_s8Q" alt="null" target="_blank">https://youtu.be/rzFuYf2_s8Q</a>
        </p>
<p>
          <a href="https://www.wired.co.uk/article/machine-strokes" alt="undefined" target="_blank">https://www.wired.co.uk/article/machine-strokes</a>
        </p>
<p>
          <img src="https://mmgallery.files.wordpress.com/2017/09/salavon_colorwheel_final_web4.png" alt="" />
        </p>
<p> 
          <a href="https://mmgallery.files.wordpress.com/2017/09/salavon_colorwheel_final_web4.png" alt="null" target="_blank">https://mmgallery.files.wordpress.com/2017/09/salavon_colorwheel_final_web4.png</a>
        
<em>Wheel</em>, 2012; Archival Inkjet mounted to 1/4″ gator-board; 54 × 54 in (137.2 × 137.2 cm); Edition of 5</p>
<p>
          <a href="https://vimeo.com/user14641836" alt="undefined" target="_blank">https://vimeo.com/user14641836</a>
        </p>
<p>
          <a href="http://www.cabinetmagazine.org/issues/15/salavon.php" alt="undefined" target="_blank">http://www.cabinetmagazine.org/issues/15/salavon.php</a>
        </p>

    </body>
    </html>
  