
    <!DOCTYPE html>
    <html lang="pt" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Research / Pesquisa</title>
        <style>
          * { box-sizing: border-box; }
          body {
            margin: 0;
            padding: 2em;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.15em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: #fff;
            color: #222;
            font-family: 'Inconsolata', monospace;
            padding-bottom: 20vh;
          }
          img {
            max-width: 100%;
            max-height: 350px;
          }
          p {
            margin: 0.5em 0;
          }
          row {
            max-width: 100%;
            overflow: hidden;
          }
          row p {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0.5em 0;
          }
          row p a {
            display: inline-flex;
            padding: 1em;
          }
          row p .embed {
            display: inline-flex;
            margin: 1em;
            height: 250px;
          }
          iframe {
            max-width: 100% !important;
            max-height: 100% !important;
          }
          a:link {
            text-decoration: none;
            color: blue;
          }
          a:visited {
            color: navy;
          }
          .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-diretion: row;
            justify-content: space-between;
          }
        </style>
      </head>
      <body>
        <ul class="menu">
          <li><a href="./index.html"><</a><span class="left"></li>
          <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
        </ul>
        <h1 id="lygia-pape">Lygia Pape</h1>
<p>
          <img src="https://alchetron.com/cdn/lygia-pape-4b1ed0c0-0792-49b1-b676-f43290861ae-resize-750.jpg" alt="" />
        

          <img src="https://bynder-public-eu-central-1.s3.amazonaws.com/media/7F8951FF-19D4-45D4-B982D6125B7E7BD3/BD6238A5-8577-4A1E-90B55C4525357547/BB20DA86-9919-4683-82F5F1696938B73F/webimage-A8545C44-5F41-4582-8511D3D8AFE9509A.jpg" alt="" />
        </p>
<p><strong>Lygia Pape</strong> (7 de abril de 1927 - 3 de maio de 2004) foi uma gravadora, escultora, pintora, cineasta, professora e artista multimídia brasileira, que foi uma figura-chave no movimento concreto e posteriormente co-fundadora do Movimento Neo-Concreto no Brasil. Ela foi uma artista formadora na expansão da arte contemporânea no Brasil e impulsionou a arte geométrica para incluir aspectos de interação e se engajar com temas éticos e políticos</p>
<p>Early in her career, Lygia’s work showed strong ties to the Concrete art movement due to its minimalist and geometric aesthetics. However, inspired by Brazil’s traditional and indigenous culture, Pape spoke of geometry as a way to express fundamental concepts, such as collective identity and nature’s rhythms. In her woodblock prints, which she carved by hand using very simple tools, we can also note imperfections and the natural organic patterns of the wood. Her geometric work doesn’t express mechanization but a transcending idiom and a harkening to tradition.</p>
<blockquote>
<p>My concern is always invention. I always want to invent a new language that&#39;s different for me and for others, too... I want to discover new things. Because, to me, art is a way of knowing the world... to see how the world is... of getting to know the world.</p>
</blockquote>
<p>Thus her series of woodblock prints are now understood as transitional piece between the Concrete and Neo-Concrete art movements.</p>
<h2 id="tecelares-1950s">Tecelares (1950s)</h2>
<p>
          <img src="https://paper-attachments.dropbox.com/s_E6ED0EF52DB622D3991CE8C206AB1E7DA584387D2996DEAAA38C61BEF85887F1_1600461825082_image.png" alt="" />
        

          <img src="https://paper-attachments.dropbox.com/s_E6ED0EF52DB622D3991CE8C206AB1E7DA584387D2996DEAAA38C61BEF85887F1_1600461853740_image.png" alt="" />
        </p>
<p>
          <img src="https://alchetron.com/cdn/lygia-pape-6352701a-6e9d-450a-bd93-db10f21e0f6-resize-750.jpeg" alt="" />
        

          <img src="https://i.pinimg.com/originals/6e/4e/fb/6e4efbd5aa7c9964cf5d83808cd4c4e8.jpg" alt="" />
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_E6ED0EF52DB622D3991CE8C206AB1E7DA584387D2996DEAAA38C61BEF85887F1_1600461880475_image.png" alt="" />
        

          <img src="https://lh3.ggpht.com/v2qzaf5xJsLkhDd2DzieFk5UMwRfn5muXC2mK0_t07xfEtHj9fJ6o0SlSjU=s1200" alt="" />
        </p>
<p>Her later work shows deep consideration for the space they’d be installed in. It seems Lygia wanted to use space and its contrast with a finished piece to activate political metaphors. Take for example,</p>
<p>Was reading:</p>
<p>
          <a href="https://www.bbc.com/portuguese/internacional-39417598" alt="undefined" target="_blank">https://www.bbc.com/portuguese/internacional-39417598</a>
        </p>
<p>
          <a href="http://www.artnet.com/artists/lygia-pape/" alt="undefined" target="_blank">http://www.artnet.com/artists/lygia-pape/</a>
        </p>
<p>
          <a href="https://www.theartnewspaper.com/review/to-break-through-the-modernist-cube-on-lygia-pape-at-the-met-breuer" alt="undefined" target="_blank">https://www.theartnewspaper.com/review/to-break-through-the-modernist-cube-on-lygia-pape-at-the-met-breuer</a>
        </p>
<p>
          <a href="https://www.hauserwirth.com/stories/22589-paula-pape-lygia-pape" alt="undefined" target="_blank">https://www.hauserwirth.com/stories/22589-paula-pape-lygia-pape</a>
        </p>
<p>
          <img src="https://bynder-public-eu-central-1.s3.amazonaws.com/media/7F8951FF-19D4-45D4-B982D6125B7E7BD3/A741BABC-29F7-4C30-B05F4EC5B5627921/webimage-900BF4E3-B380-428D-BF5012A7CB69ED25.jpg" alt="" />
        

          <img src="https://bynder-public-us-east-1.s3.amazonaws.com/media/7F8951FF-19D4-45D4-B982D6125B7E7BD3/77A0CEF9-7926-426F-942EBB440DEFFA9F/webimage-FEF206A4-0B1C-4EC4-A687A85B416DCE02.jpg" alt="" />
        </p>
<p>
          <img src="https://bynder-public-eu-central-1.s3.amazonaws.com/media/7F8951FF-19D4-45D4-B982D6125B7E7BD3/4604D19D-2E33-49F1-89D41DE1B0E02712/A370C64B-5E36-4A51-8F6E0476E0426ACA/webimage-0415880C-FDE2-4E5D-A1CEA7FC852934F4.jpg" alt="" />
        

          <img src="https://bynder-public-us-east-1.s3.amazonaws.com/media/7F8951FF-19D4-45D4-B982D6125B7E7BD3/497BCBA9-AC17-44A7-989D9C0CD310FF79/webimage-CC777B79-3382-477D-8F0981BFCE6A64A0.jpg" alt="" />
        </p>

      </body>
      </html>
    