
    <!DOCTYPE html>
    <html lang="pt" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Research / Pesquisa</title>
        <style>
          * { box-sizing: border-box; }
          body {
            margin: 0;
            padding: 2em;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.15em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: #fff;
            color: #222;
            font-family: 'Inconsolata', monospace;
            padding-bottom: 20vh;
          }
          img {
            max-width: 100%;
            max-height: 350px;
          }
          p {
            margin: 0.5em 0;
          }
          row {
            max-width: 100%;
            overflow: hidden;
          }
          row p {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0.5em 0;
          }
          row p a {
            display: inline-flex;
            padding: 1em;
          }
          row p .embed {
            display: inline-flex;
            margin: 1em;
            height: 250px;
          }
          iframe {
            max-width: 100% !important;
            max-height: 100% !important;
          }
          a:link {
            text-decoration: none;
            color: blue;
          }
          a:visited {
            color: navy;
          }
          .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-diretion: row;
            justify-content: space-between;
          }
        </style>
      </head>
      <body>
        <ul class="menu">
          <li><a href="./index.html"><</a><span class="left"></li>
          <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
        </ul>
        
      </body>
      </html>
    