
    <!DOCTYPE html>
    <html lang="pt" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Research / Pesquisa</title>
        <style>
          * { box-sizing: border-box; }
          body {
            margin: 0;
            padding: 2em;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.15em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: #fff;
            color: #222;
            font-family: 'Inconsolata', monospace;
            padding-bottom: 20vh;
          }
          img {
            max-width: 100%;
            max-height: 350px;
          }
          p {
            margin: 0.5em 0;
          }
          row {
            max-width: 100%;
            overflow: hidden;
          }
          row p {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0.5em 0;
          }
          row p a {
            display: inline-flex;
            padding: 1em;
          }
          row p .embed {
            display: inline-flex;
            margin: 1em;
            height: 250px;
          }
          iframe {
            max-width: 100% !important;
            max-height: 100% !important;
          }
          a:link {
            text-decoration: none;
            color: blue;
          }
          a:visited {
            color: navy;
          }
          .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-diretion: row;
            justify-content: space-between;
          }
        </style>
      </head>
      <body>
        <ul class="menu">
          <li><a href="./index.html"><</a><span class="left"></li>
          <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
        </ul>
        <h1 id="rosa-menkman">Rosa Menkman</h1>
<p>
          <a href="http://rosa-menkman.blogspot.com/" alt="undefined" target="_blank">http://rosa-menkman.blogspot.com/</a>
        </p>
<p>
          <a href="https://beyondresolution.info/" alt="undefined" target="_blank">https://beyondresolution.info/</a>
        </p>
<p>
          <a href="https://issuu.com/rosamenkman/docs/glitch_momentum_-_rosa_menkman" alt="undefined" target="_blank">https://issuu.com/rosamenkman/docs/glitch_momentum_-_rosa_menkman</a>
        </p>
<h1 id="works--images">Works + Images</h1>
<p>
          <img src="https://paper-attachments.dropbox.com/s_112F278E7FC28180C60D607D5B689B2390F7320AF4F158CDF7CF11238EC16938_1594307796457_image.png" alt="" />
        </p>
<p>
          <a href="https://fineartamerica.com/profiles/rosa-menkman" alt="undefined" target="_blank">https://fineartamerica.com/profiles/rosa-menkman</a>
        </p>
<p><strong>The Collapse of PAL 2010-2012</strong></p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=5-XVkI1z1m8&amp;&amp;feature=emb_title" frameborder="0" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/5-XVkI1z1m8" alt="null" target="_blank">https://youtu.be/5-XVkI1z1m8</a>
        </p>
<h1 id="videos">Videos</h1>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=UYkVbaapuc8&amp;" frameborder="0" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/UYkVbaapuc8" alt="null" target="_blank">https://youtu.be/UYkVbaapuc8</a>
        </p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=64V-nkVpnes&amp;" frameborder="0" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/64V-nkVpnes" alt="null" target="_blank">https://youtu.be/64V-nkVpnes</a>
        </p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=TeJYwBxw73U&amp;&amp;feature=share" frameborder="0" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/TeJYwBxw73U" alt="null" target="_blank">https://youtu.be/TeJYwBxw73U</a>
        </p>
<h1 id="journal-articles">Journal articles</h1>
<p>
          <a href="https://drive.google.com/file/d/15Mnz_TTGFtEeqlGh7zROUOhf1MG6A0IH/view?usp=sharing" alt="null" target="_blank"><strong>Facing the Glitch: Abstraction, Abjection and the Digital Image by Allan Cameron</strong></a>
        
Covers various artists including Menkman.</p>
<h1 id="related-artists">Related Artists</h1>
<h2 id="legacy-russell">Legacy Russell</h2>
<p>
          <a href="https://legacyrussell.com/GLITCHFEMINISM" alt="undefined" target="_blank">https://legacyrussell.com/GLITCHFEMINISM</a>
        </p>
<h2 id="sara-cwynar">Sara Cwynar</h2>
<p>
          <img src="https://paper-attachments.dropbox.com/s_112F278E7FC28180C60D607D5B689B2390F7320AF4F158CDF7CF11238EC16938_1594307595739_image.png" alt="" />
        </p>
<h2 id="daniel-crooks">Daniel Crooks</h2>
<p>
          <a href="https://vimeo.com/danielcrooks" alt="undefined" target="_blank">https://vimeo.com/danielcrooks</a>
        </p>
<p>
          <a href="http://annaschwartzgallery.com/artists/daniel-crooks/" alt="undefined" target="_blank">http://annaschwartzgallery.com/artists/daniel-crooks/</a>
        </p>
<p>
          <img src="https://latroberegionalgallery.com/wp-content/uploads/2018/09/Static_12_05.jpg" alt="STATIC NO.12: Daniel Crooks | Latrobe Regional Gallery" />
        </p>
<h2 id="phil-morton">Phil Morton</h2>
<p>
          <a href="https://vimeo.com/copyitright" alt="undefined" target="_blank">https://vimeo.com/copyitright</a>
        </p>
<p>
          <a href="https://player.vimeo.com/video/231481434" alt="undefined" target="_blank">https://player.vimeo.com/video/231481434</a>
        </p>
<p>
          <a href="https://vimeo.com/231481434" alt="null" target="_blank">https://vimeo.com/231481434</a>
        </p>

      </body>
      </html>
    