
  <!DOCTYPE html>
  <html lang="pt" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Research / Pesquisa</title>
      <style>
        * { box-sizing: border-box; }
        body {
          margin: 0;
          padding: 2em;
          max-width: 760px;
          margin: 0 auto;
          line-height: 1.15em;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          background: #fff;
          color: #222;
          font-family: 'Inconsolata', monospace;
          padding-bottom: 20vh;
        }
        img {
          max-width: 100%;
          max-height: 350px;
        }
        p {
          margin: 0.5em 0;
        }
        row {
          max-width: 100%;
          overflow: hidden;
        }
        row p {
          display: flex;
          justify-content: space-around;
          margin: 0;
          padding: 0.5em 0;
        }
        row p a {
          display: inline-flex;
          padding: 1em;
        }
        row p .embed {
          display: inline-flex;
          margin: 1em;
          height: 250px;
        }
        iframe {
          max-width: 100% !important;
          max-height: 100% !important;
        }
        a:link {
          text-decoration: none;
          color: blue;
        }
        a:visited {
          color: navy;
        }
        .menu {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          display: flex;
          flex-diretion: row;
          justify-content: space-between;
        }
      </style>
      
    </head>
    <body>
      <ul class="menu">
        <li><a href="./index.html"><</a><span class="left"></li>
        <li><a href="http://gallery.bananabanana.me" target="_blank">gallery</a></li>
      </ul>
      <h1 id="woody-and-steina-vasulka">Woody and Steina Vasulka</h1>
<p>
          <a href="http://www.vasulka.org/" alt="undefined" target="_blank">http://www.vasulka.org/</a>
        

          <a href="https://monoskop.org/Steina_and_Woody_Vasulka" alt="undefined" target="_blank">https://monoskop.org/Steina_and_Woody_Vasulka</a>
        

          <a href="https://vasulkakitchen.org/" alt="undefined" target="_blank">https://vasulkakitchen.org/</a>
        </p>
<p><strong>Steina Vasulka</strong> (born <strong>Steinunn Briem Bjarnadottir</strong> in 1940)
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka#cite_note-CV-1" alt="null" target="_blank">[1]</a>
         and <strong>Woody Vasulka</strong> (born <strong>Bohuslav Vašulka</strong> on 20 January 1937
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka#cite_note-2" alt="null" target="_blank">[2]</a>
         – 20 December 2019
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka#cite_note-3" alt="null" target="_blank">[3]</a>
        ) are early pioneers of 
          <a href="https://en.wikipedia.org/wiki/Video_art" alt="null" target="_blank">video art</a>
        , and have been producing work since the early 1960s.
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka#cite_note-4" alt="null" target="_blank">[4]</a>
         The couple met in the early 1960s and moved to 
          <a href="https://en.wikipedia.org/wiki/New_York_City" alt="null" target="_blank">New York City</a>
         in 1965, where they began showing video art at the 
          <a href="https://en.wikipedia.org/wiki/Whitney_Museum" alt="null" target="_blank">Whitney Museum</a>
         and founded 
          <a href="https://en.wikipedia.org/wiki/The_Kitchen" alt="null" target="_blank">The Kitchen</a>
         in 1971. Steina and Woody both became Guggenheim fellows: Steina in 1976, and Woody in 1979.
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka#cite_note-CV-1" alt="null" target="_blank">[1]</a>
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307675887_merlin_166498308_c3af341f-0425-4918-8ee1-bca81c76f22f-superJumbo.jpg" alt="" />
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307687369_vasulkas.jpg" alt="" />
        </p>
<p>
          <a href="https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Steina_and_Woody_Vasulka</a>
        </p>
<h2 id="videos">Videos</h2>
<p>Documentary on the Vasulkas</p>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=6eJPG205eBk&amp;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/6eJPG205eBk" alt="null" target="_blank">https://youtu.be/6eJPG205eBk</a>
        </p>
<p>The Kitchen &gt;&gt; 
          <a href="https://thekitchen.org/" alt="undefined" target="_blank">https://thekitchen.org/</a>
        </p>
<p>
          <a href="https://monoskop.org/Steina_and_Woody_Vasulka" alt="undefined" target="_blank">https://monoskop.org/Steina_and_Woody_Vasulka</a>
        </p>
<h1 id="works--images">Works + Images</h1>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307716755_woody-vasulka-waveform-studies-vii-800x800.jpg" alt="" />
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307722915_s034301.jpg" alt="" />
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307761290_C-ztlVyUMAAgVYh.jpg" alt="" />
        </p>
<p>
          <img src="https://paper-attachments.dropbox.com/s_8D2F483E3CF63FF522AC5095B37EAC709607D50664DA8C8840535F0C637160EF_1594307884608_s034401.jpg" alt="Matrix 1, 1970" />
        </p>
<p>
          <img src="https://www.eai.org/user_files/images/artist/vasulkas_transform_xl.jpg" alt="" />
        </p>
<p>
          <img src="https://66.media.tumblr.com/6b504d39fefaa5a215af4caf9914e589/tumblr_n16jo3JegZ1qc5xeco1_500.png" alt="Didactic Video :: Woody Vasulka (1975)" />
        </p>
<p>
          <a href="https://americanart.si.edu/artwork/violin-power-77216" alt="undefined" target="_blank">https://americanart.si.edu/artwork/violin-power-77216</a>
        </p>
<p>
          <a href="https://music.si.edu/object-day/steina-vasulkas-strange-music-nam-june-paik-violin-power" alt="undefined" target="_blank">https://music.si.edu/object-day/steina-vasulkas-strange-music-nam-june-paik-violin-power</a>
        </p>
<p>Lots of pictures:

          <a href="https://www.fondation-langlois.org/html/e/page.php?NumPage=422" alt="undefined" target="_blank">https://www.fondation-langlois.org/html/e/page.php?NumPage=422</a>
        
Newspaper article

          <a href="http://vasulka.org/archive/Vasulkas3/Video/SpacesI/Afterimage.pdf" alt="undefined" target="_blank">http://vasulka.org/archive/Vasulkas3/Video/SpacesI/Afterimage.pdf</a>
        
Scanned PDF about the Kitchen

          <a href="http://vasulka.org/archive/Kitchen/KD/KD003.pdf" alt="undefined" target="_blank">http://vasulka.org/archive/Kitchen/KD/KD003.pdf</a>
        
Article: My Love Affair with Art: Video and Installation Work

          <a href="https://www.jstor.org/stable/1576147?seq=1" alt="undefined" target="_blank">https://www.jstor.org/stable/1576147?seq=1</a>
        
This place!</p>
<p>
          <a href="https://en.wikipedia.org/wiki/Experimental_Television_Center" alt="undefined" target="_blank">https://en.wikipedia.org/wiki/Experimental_Television_Center</a>
        </p>
<h1 id="related-artists">Related Artists</h1>
<h2 id="yasunao-tone">Yasunao Tone</h2>
<h2 id="takeshi-murata">Takeshi Murata</h2>
<h2 id="bill-etra">Bill Etra</h2>
<p><span class="embed"><iframe width="960" height="540" src="https://www.youtube.com/watch?v=PExbk6RgOo4&amp;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></p>
<p>
          <a href="https://youtu.be/PExbk6RgOo4" alt="null" target="_blank">https://youtu.be/PExbk6RgOo4</a>
        </p>
<p>
          <a href="https://airtightinteractive.com/demos/js/ruttetra/" alt="undefined" target="_blank">https://airtightinteractive.com/demos/js/ruttetra/</a>
        </p>
<h2 id="art--com-studios">Art + Com Studios</h2>
<p><strong>The Invisible Shape of Things Past, 1995</strong>

          <a href="https://artcom.de/en/project/the-invisible-shape-of-things-past/" alt="undefined" target="_blank">https://artcom.de/en/project/the-invisible-shape-of-things-past/</a>
        </p>
<p>
          <img src="https://artcom.de/wp-content/uploads/2015/02/1995_invisble_Shape_04-1360x765.jpg" alt="" />
        </p>
<h2 id="jussi-ängeslevä">Jussi Ängeslevä</h2>
<p><strong>Last Clock</strong></p>
<p>
          <img src="https://i.pinimg.com/originals/94/e7/50/94e7501883b6b9f88df2e95b79ad948d.jpg" alt="rcruzniemiec: “ Last Clock “Developed by NewMediology (Danqing Shi), Last clock is a clock app that uses popular slit scan technique to keep you in factual time, human time and remote time. Visual Memory, Interactive Installation, Interactive Design, Zoom Photo, Interface Design, Data Visualization, Geometry, Remote, Clock" />
        </p>
<p>
          <a href="http://angesleva.iki.fi/art/last/" alt="undefined" target="_blank">http://angesleva.iki.fi/art/last/</a>
        </p>
<h2 id="osman-khan--daniel-sauter">Osman Khan + Daniel Sauter</h2>
<p>
          <img src="http://www.osmankhan.com/_images/uploads/47.jpg" alt="We interrupt your regularly scheduled program, 2003" />
        </p>

    </body>
    </html>
  